!define MUI_WELCOMEPAGE_TITLE "Welcome to this Mulderland's NSIS Installer (MulderLoad)"
!define TXT_WELCOMEPAGE_MULDERLAND_1 "This installer was made for Mulderland.com, visit for more :)"
!define TXT_WELCOMEPAGE_MULDERLAND_2 "This installer was made for Mulderland.com, a video game preservation and modernization project. Visit it for more :)"
!define TXT_WELCOMEPAGE_MULDERLAND_3 "This installer was made for Mulderland.com, a video game preservation and modernization project. Visit it for more game installers or to view this one's source code :)"

!define MUI_FINISHPAGE_TITLE "Installation complete"
!define MUI_FINISHPAGE_TEXT "Thank you for using the MulderLoad installer!$\r$\n\
$\r$\n\
I truly hope you enjoy it and that it makes your gaming experience even better.$\r$\n\
$\r$\n\
Feel free to visit Mulderland.com to discover more about the project. You'll find Enhancement Packs for many Steam games, installers for classic game ISOs, and awesome fan-made projects shared with passion.$\r$\n\
$\r$\n\
If you enjoyed this installer, please help the community grow by sharing the website with your friends and fellow gamers.$\r$\n\
$\r$\n\
Thank you for your support, and happy gaming!"
!define MUI_FINISHPAGE_LINK "www.mulderland.com"
!define MUI_FINISHPAGE_LINK_LOCATION "https://www.mulderland.com/?utm_source=nsis&utm_campaign=finishpage"
